{
  "name": "@regolithjs/regolith",
  "version": "0.1.4",
  "description": "A TypeScript and JavaScript library immune to Regular Expression Denial of Service (ReDoS) attacks by using Rust and linear RegEx under the hood. Regolith has a linear worst case time complexity, compared to the default RegExp found in TypeScript and JavaScript, which has an exponential worst case.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/JakeRoggenbuck/regolith.git"
  },
  "author": {
    "name": "Jake Roggenbuck",
    "url": "https://github.com/JakeRoggenbuck"
  },
  "keywords": [
    "regex",
    "regexp",
    "redos",
    "security",
    "rust",
    "typescript",
    "javascript",
    "linear-time",
    "pattern-matching",
    "safe-regex",
    "napi",
    "performance"
  ],
  "homepage": "https://github.com/JakeRoggenbuck/regolith",
  "bugs": {
    "url": "https://github.com/JakeRoggenbuck/regolith/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/JakeRoggenbuck"
  },
  "napi": {
    "name": "regolith",
    "npmScope": "@regolithjs",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "armv7-unknown-linux-musleabihf",
        "x86_64-unknown-linux-musl",
        "x86_64-unknown-freebsd",
        "i686-pc-windows-msvc",
        "armv7-linux-androideabi",
        "universal-apple-darwin",
        "riscv64gc-unknown-linux-gnu"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^24.0.10",
    "ava": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "check-version": "ts-node scripts/check-version.ts",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version",
    "format": "prettier \"**/*.{js,ts,mts,mjs}\" --write",
    "format-check": "prettier \"**/*.{js,ts,mts,mjs}\" --check"
  },
  "packageManager": "yarn@4.9.2"
}
