{
  "name": "@regolithjs/regolith-darwin-arm64",
  "version": "0.1.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "regolith.darwin-arm64.node",
  "files": [
    "regolith.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "url": "https://github.com/JakeRoggenbuck/regolith.git"
  }
}